DATABASE_URL="postgresql://studyclass:studyclass@localhost:5432/studyclass?schema=public"
JWT_SECRET="change-me"

PORT=3001
WEB_ORIGIN=http://localhost:3000

ADMIN_EMAIL="bruno@teste.com"
ADMIN_PASSWORD="12345678"
